DJANGO_SECRET_KEY = django-insecure-w2qfgqym8po2)^db7n^objz-cr@hp$+l#+!98+^t!7+e!rrfob
DJANGO_DEBUG = False
DJANGO_EMAIL_HOST_USER = chennakesavapagadala.dev@gmail.com
DJANGO_EMAIL_HOST_PASSWORD = 'qzka cvuf esht kcbz'

DATABASE_USER = postgres
DATABASE_PASSWORD = 834000
DATABASE_NAME = kesavastark_db
DATABASE_HOST = localhost
DATABASE_PORT = 5432

DJANGO_ADMIN = Jarvis
DJANGO_ADMIN_PASSWORD = Stark24

DJANGO_ENV = 'gvdad' # change to production for production time